<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterController.cs">
    <Files>
      <File FileName="Assets/HpBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeroyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="191" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>