<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterController.cs">
    <Files>
      <File FileName="Assets/Scripts/MonsterController.cs" Line="35" Column="4" />
      <File FileName="Assets/TestScript.cs" Line="12" Column="24" />
      <File FileName="../percival-poc/Assets/Scripts/Walker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>