<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterController.cs">
    <Files>
      <File FileName="Assets/HpBarController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/LeroyController.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="144" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>