<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterController.cs">
    <Files>
      <File FileName="Assets/Scripts/MonsterController.cs" Line="147" Column="37" />
      <File FileName="Assets/Scripts/GamePicker.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/NpcAttributes.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>